# vim:fileencoding=utf-8:foldmethod=marker

# Kitty terminal configuration
# https://sw.kovidgoyal.net/kitty/

# Font configuration
font_family      MesloLGS NF
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Line height
modify_font cell_height 125%

# Background color
background  #191723

# Titlebar color
macos_titlebar_color    #2E3440
